
                        <html>
                            <head>
                                <title>Refering</title>
                                <meta charset="UTF-8">
                            </head>
                            <body>
                                <script>
                                    window.location = '/?_aid=@34612372'
                                </script>
                            </body>
                        </html>
                    